# AstroWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astroweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astroweather/: App.java  ConnectivityReceiver.java  ConnectivityReceiverListener.java
app/src/main/java/com/example/astroweather/constants/: ApiConstants.java
app/src/main/java/com/example/astroweather/data/: LivePreference.java  LiveSharedPreferences.java  LocalStorage.java  SharedPreferencesLocalStorage.java
app/src/main/java/com/example/astroweather/db/: WeatherDatabase.java
app/src/main/java/com/example/astroweather/db/dao/: DailyWeatherDao.java  LocationDao.java  WeatherDao.java
app/src/main/java/com/example/astroweather/db/repository/: DailyWeatherRepository.java  LocationRepository.java  SharedDbRepository.java  WeatherRepository.java
app/src/main/java/com/example/astroweather/di/: AppComponent.java  Injector.java
app/src/main/java/com/example/astroweather/di/module/: AppModule.java  DbModule.java  RestModule.java
app/src/main/java/com/example/astroweather/model/: NavigationData.java  WeatherData.java  WeatherUnits.java
app/src/main/java/com/example/astroweather/model/api/: AstronomyData.java
app/src/main/java/com/example/astroweather/model/astronomy/: AstronomyData.java
app/src/main/java/com/example/astroweather/model/weather/: Coordinates.java  DailyWeather.java  Location.java  Temperature.java  Weather.java  WeatherDescription.java  WeatherResponse.java
app/src/main/java/com/example/astroweather/rest/: RestRepository.java  RestService.java
app/src/main/java/com/example/astroweather/rest/astronomy/: AstronomyRestRepository.java  AstronomyRestService.java  AstronomyRetrofit.java
app/src/main/java/com/example/astroweather/rest/weather/: WeatherRestRepository.java  WeatherRestService.java  WeatherRetrofit.java
app/src/main/java/com/example/astroweather/util/: TextUtil.java  TimeUtil.java  UnitUtil.java  WeatherDataUtil.java
app/src/main/java/com/example/astroweather/view/: PageType.java
app/src/main/java/com/example/astroweather/view/activity/: BaseComponents.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/astroweather/view/adapter/: AstronomyInfoAdapter.java
app/src/main/java/com/example/astroweather/view/base/: BaseActions.java  BaseFragment.java  BasePage.java  BaseViewModel.java
app/src/main/java/com/example/astroweather/view/base/adapter/: BaseAdapter.java  PagerAdapter.java
app/src/main/java/com/example/astroweather/view/base/fragment/: BaseFragment.java  PagerFragment.java
app/src/main/java/com/example/astroweather/view/component/: Navigation.java  TopBar.java
app/src/main/java/com/example/astroweather/view/component/bottomBar/: BottomBar.java  BottomMenuAdapter.java  MenuItem.java
app/src/main/java/com/example/astroweather/view/fragment/astronomy/: AstronomyFragment.java  AstronomyViewModel.java
app/src/main/java/com/example/astroweather/view/fragment/home/: Home.java  HomeViewModel.java  PageType.java  ViewSwapperAdapter.java
app/src/main/java/com/example/astroweather/view/fragment/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/example/astroweather/view/fragment/menu/adapter/: LocationAdapter.java
app/src/main/java/com/example/astroweather/view/fragment/menu/page/: LocationPage.java  MenuPage.java
app/src/main/java/com/example/astroweather/view/fragment/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/example/astroweather/view/fragment/weather/adapter/: DaysAdapter.java  WeatherDataAdapter.java
app/src/main/java/com/example/astroweather/view/page/: AstronomyInfoAdapter.java
app/src/main/java/com/example/astroweather/view/page/moon/: MoonPage.java
app/src/main/java/com/example/astroweather/view/page/sun/: SunPage.java
app/src/main/res/drawable/: ic_astro.xml  ic_clouds.xml  ic_feel_temperature.xml  ic_humidity.xml  ic_moon.xml  ic_pressure.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  ic_visibility.xml  ic_weathericon.xml  ic_wind_degree.xml  seek_bar_thumb.xml
app/src/main/res/drawable-v24/: rounded_background_transparent.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_astronomy.xml  fragment_home.xml  fragment_menu.xml  fragment_weather.xml  item_astronomy_info.xml  item_bottom_menu.xml  item_day.xml  item_location.xml  item_weather_data.xml  page_current_weather.xml  page_daily_weather.xml  page_location.xml  page_menu.xml  page_moon.xml  page_sun.xml  view_bottom_bar.xml  view_navigation.xml  view_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
